@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #1092ef;
  --primary-color-dark: #5681a7;
  --secondary-color:#e8f1fa;
  --text-dark: #232637;
  --text-light: #767268;
  --extra-light:#f3f4f6;
  --max-width: 1200px;  
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section__subtitle {
    font-size:1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: "Noto Sans", sans-serif;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size:1.5rem; 
}

.nav__links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s; 
}

.link:hover {
    color: var(--primary-color);
}

header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(45,92,132,.5),
        rgba(45,92,132,.5)
        ), url("assets/bg 1.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
}

header, .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content {
    opacity: 0;
    animation: fadeIn 1s forwards; 
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header__content p {
    text-align: center;
}

.header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.header__content button:hover {
    background-color: var(--primary-color-dark);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.show {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}


.journey__container {
    background-color: var(--secondary-color);
}

.journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.country__card {
    background-color: var(--extra-light);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.country__card:hover {
    transform: scale(1.1); 
}

.country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country__name i {
    font-size: 1.2rem;
}

.country__name span {
    font-style: italic;
}

.banner__container {
    background-image: linear-gradient(
        rgba(35, 71, 103, 0.5),
        rgba(35, 71, 103, 0.5)
      ),
      url("assets copy/pexels-henry-bauer-3336256-4987272.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
}

.banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display__container {
    background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
    color: var(--text-dark);
}

.display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-light); 
}

.display__grid .grid-1 {
    grid-area: 1/1/3/3;
}

footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
}

footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer p {
    font-style: italic;
}


@media (min-width: 640px) {
    .nav__links {
        display: flex;
    }

    header .section__container {
        justify-content: flex-start;
    }
    
    .header__content {
        max-width: 400px;
        align-items: flex-start;
    }

    .header__content p {
        text-align: left;
    }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .display__card {
        gap: 0;
    }

    .display__card i {
        font-size: 1.75rem;
    }

    .display__card h4 {
        font-size: 1rem;
    }

    .display__card p {
        font-size: .7rem;
    }
}

@media (min-width: 786px) {
    .banner_container .section_container {
        justify-content: flex-end;
    }

    .banner__content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display__card {
        gap: .5rem;
    }

    .display__card i {
        font-size: 2.5rem;
    }

    .display__card p {
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px) {
    .display__card {
        gap: 1rem;
    }

    .display__card i {
        font-size: 3rem;
    }

    .display__card h4 {
        font-size: 1.5rem;
    }

    .display__card p {
        font-size: 1rem;
    }
}